<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="pdp.uz.payme.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_imageFragment2"
            app:destination="@id/imageFragment2" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment2"
        android:name="pdp.uz.payme.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image">
        <action
            android:id="@+id/action_imageFragment2_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="pdp.uz.payme.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
</navigation>